{
  "watch": ["src"],
  "ext": "ts,tsx,js,jsx,css,scss,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "node_modules",
    "dist",
    "coverage"
  ],
  "delay": "500",
  "verbose": true,
  "events": {
    "restart": "echo '\n🔄 Restarting due to changes...\n'"
  }
}
